<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingRight="6dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:orientation="vertical">
        
        <!--   name and icon  -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dip"
                android:paddingBottom="6dip"
                android:paddingRight="6dip"
                android:paddingLeft="6dip" >
                
                
	            <!-- application icon -->
	            <!-- 
	            <ImageView android:id="@+id/contact_details_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:paddingTop="6dip"
	                android:paddingBottom="6dip"
	                android:paddingRight="6dip"
	                android:scaleType="fitCenter" 
	                android:src="@drawable/contact_photo_default"/>
	                -->
	                
                <ImageView android:id="@+id/contact_details_image"
			        android:layout_width="@android:dimen/app_icon_size"
			        android:layout_height="@android:dimen/app_icon_size"
			        android:layout_marginLeft="5dip"
			        android:layout_marginRight="11dip"
			        android:layout_gravity="center_vertical"
			        android:scaleType="fitCenter"
			        android:src="@drawable/contact_photo_default"/>
	            
	            
	            
                <!-- application name -->
                <RelativeLayout 
			        android:layout_width="wrap_content"  
			        android:layout_height="wrap_content" android:gravity="right">  
	                <TextView android:id="@+id/contact_details_name"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textAppearance="?android:attr/textAppearanceLarge"
	                    android:textStyle="bold"
	                    android:singleLine="true"
	                    android:ellipsize="marquee"
	                    android:layout_marginBottom="2dip" />
                </RelativeLayout>
                
			    <RelativeLayout   
			        android:layout_width="fill_parent"  
			        android:layout_height="wrap_content" 
			        android:gravity="right">  
			        
			        <!-- 
	                <Button
	                    android:id="@+id/contact_details_call_button"
	                    android:text="Call him"
	                    android:layout_width="150dip"
	                    android:paddingLeft="6dip"
	                    android:layout_gravity="left"
	                    android:layout_height="wrap_content"/>
	                    -->
	                 <ImageButton
	                    android:id="@+id/contact_details_call_button"
	                    android:layout_width="150dip"
	                    android:layout_height="wrap_content"
	                    android:paddingLeft="6dip"
	                    android:layout_gravity="left"
	                    android:src="@drawable/ic_call_start"
	                    />   
			            
			    </RelativeLayout> 
                
            </LinearLayout>

        </RelativeLayout>
        
       

       <!--  detail  -->
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="@string/contact_text_details" />
                 
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:orientation="vertical">
            <!-- size -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:paddingTop="-1dip">
                <TextView
                    android:text="@string/contact_text_address"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:paddingTop="6dip"
                    android:paddingLeft="6dip"/>

                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_marginBottom="4dip"
                    android:scaleType="center" 
                    android:src="@drawable/dotted_line_480px"/>
                
                <TextView
                    android:id="@+id/contact_details_address"
                    android:paddingTop="6dip"
                    android:paddingRight="6dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1" />

            </LinearLayout>
            
            <!-- state -->
            <!-- 
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:paddingTop="-1dip">
                <TextView
                    android:text="@string/contact_text_status"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:paddingTop="6dip"
                    android:paddingLeft="6dip"/>
                <ImageView
                    android:src="@drawable/dotted_line_480px"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_marginBottom="4dip"
                    android:scaleType="center" />
                <TextView
                    android:id="@+id/contact_details_status"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingTop="6dip"
                    android:paddingRight="6dip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1" 
                    android:text="@string/contact_text_status_detail"/>

            </LinearLayout>
           -->
                    
            <!-- Edit /Delete  buttons  -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/contact_details_edit_botton"
                    android:text="@string/contact_text_edit_botton"
                    android:layout_width="150dip"
                    android:paddingLeft="6dip"
                    android:layout_gravity="left"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"/>
                <!-- Spacer -->
                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:visibility="gone" />
 
                <Button
                    android:id="@+id/contact_details_delete_botton"                
                    android:text="@string/contact_text_delete_botton"
                    android:layout_width="150dip"
                    android:paddingRight="6dip"
                    android:layout_gravity="right"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        
        
        <!-- 
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:text="@string/contact_text_history" />
		    <ListView 
		        android:id="@+id/history_list" 
		        android:layout_height="fill_parent" 
		        android:layout_width="fill_parent" 
		        />
        </LinearLayout>
            -->
     </LinearLayout>
</ScrollView>

