<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingRight="6dip"
    android:paddingLeft="6dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:gravity="center_vertical" >

    <ImageView android:id="@+id/history_list_item_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_dialer"
        android:layout_weight="1"/>

	<LinearLayout 
        android:layout_width="0dp"  
        android:layout_height="wrap_content" 
        android:gravity="left"
        android:orientation="vertical"
        android:layout_weight="3">  
        <TextView android:id="@+id/history_list_item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:text="@string/contact_item_text_name"
            android:textSize="16sp"/>
        
        <TextView android:id="@+id/history_list_item_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:textSize="12sp"
            android:text="@string/contact_item_text_name"/>
    </LinearLayout>
    

   <LinearLayout   
        android:layout_width="0dp"  
        android:layout_height="wrap_content" 
        android:gravity="right"
        android:orientation="vertical"
        android:layout_weight="2">  
       <TextView android:id="@+id/history_list_item_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="@string/contact_item_text_name"
            android:textSize="16sp"
            android:gravity="right"/>
       
       <TextView android:id="@+id/history_list_item_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="@string/contact_item_text_name"
            android:textSize="12sp"
            android:gravity="right"/>
            
    </LinearLayout>  
    
    
</LinearLayout>


 